# miko-quiz-api

./: .gitignore  README.md  lombok.config  pom.xml
.github/workflows/: maven-publish.yml  maven-test-pr.yml  maven-test.yml
config/: .editorconfig  checkstyle.xml
doc/: index.html
docs/: index.html  index.md
docs/specs/: api-docs.yaml
src/main/java/com/elite/miko/quiz/: Application.java  HelloWorldController.java
src/main/java/com/elite/miko/quiz/application/common/annotation/: QuizStatusConstraint.java
src/main/java/com/elite/miko/quiz/application/common/config/: ApplicationConfig.java  HashConfig.java  OpenApiConfig.java  TokenConfig.java  WebMvcConfig.java
src/main/java/com/elite/miko/quiz/application/common/constant/: OpenApiConstant.java
src/main/java/com/elite/miko/quiz/application/common/utility/: HashUtil.java  WebTokenUtil.java
src/main/java/com/elite/miko/quiz/application/config/: ApplicationConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/elite/miko/quiz/application/exception/: LoginFailureException.java  QuizNotEnoughCountException.java  RepositoryControlException.java  ResourceNotFoundException.java  TransactionException.java  ValidationException.java
src/main/java/com/elite/miko/quiz/application/service/: AdminAccountServiceImpl.java  AnswerServiceImpl.java  QuizAdminServiceImpl.java  QuizClientServiceImpl.java  QuizServiceImpl.java
src/main/java/com/elite/miko/quiz/common/config/: ApplicationConfig.java  OpenApiConfig.java  WebMvcConfig.java
src/main/java/com/elite/miko/quiz/common/constant/: OpenApiConstant.java
src/main/java/com/elite/miko/quiz/config/: ApplicationConfig.java  MapperConfig.java  SwaggerConfig.java
src/main/java/com/elite/miko/quiz/domain/model/: Answer.java  package-info.java
src/main/java/com/elite/miko/quiz/domain/model/dto/: QuizAddDto.java  (+4 more)
src/main/java/com/elite/miko/quiz/domain/repository/: AdminAccountRepository.java  AnswerRepository.java  QuizRepository.java
src/main/java/com/elite/miko/quiz/domain/service/: AdminAccountService.java  AnswerService.java  QuizAdminService.java  QuizClientService.java  QuizService.java
src/main/java/com/elite/miko/quiz/infrastructure/dao/: AdminAccountDao.java  AnswerDao.java  QuizDao.java
src/main/java/com/elite/miko/quiz/infrastructure/model/: package-info.java
src/main/java/com/elite/miko/quiz/infrastructure/repository/: AdminAccountRepositoryImpl.java  AnswerRepositoryImpl.java  QuizRepositoryImpl.java
src/main/java/com/elite/miko/quiz/presantation/common/: ControllerUtils.java
src/main/java/com/elite/miko/quiz/presantation/controller/: AnswerController.java  ControllerBase.java  HelloWorldController.java  QuizCustomerController.java
src/main/java/com/elite/miko/quiz/presantation/model/: AnswerResponse.java
src/main/java/com/elite/miko/quiz/presentation/controller/: AdminController.java  LoginController.java  QuizAdminController.java  QuizAuthorizationInterceptor.java  QuizClientController.java  QuizExceptionHandler.java  QuizInterceptor.java
src/main/java/com/elite/miko/quiz/presentation/converter/: ProblemConverter.java  QuizConverter.java  ResponseConverter.java
src/main/java/com/elite/miko/quiz/presentation/model/: package-info.java
src/main/java/com/elite/miko/quiz/presentation/validator/: QuizIdListValidator.java  QuizStatusValidator.java  QuizValidator.java
src/main/java/com/maven/example/demo/: Application.java
src/main/java/com/maven/example/demo/application/: Sample.java
src/main/java/com/maven/example/demo/config/: ApplicationConfig.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/ddl/: admin_account.sql  all_sql.sql  answer.sql  quiz.sql  quiz_status.sql
src/main/resources/db/ddl/all/: all_sql.sql
src/main/resources/db/ddl/index/: create_index_answer.sql  create_index_quiz.sql  create_index_quiz_status.sql
src/main/resources/db/dml/: admin_account-data.sql  answer-data.sql  quiz-data.sql  quiz_status-data.sql
src/main/resources/h2/: allsql.sql  quiz-data.sql  quiz.sql
src/main/resources/h2/ddl/: admin_account.sql  alltables.sql  answer.sql  answers.sql  quiz.sql
src/main/resources/h2/dml/: all-data.sql  answers-data.sql  quiz-data.sql
src/test/groovy/com/elite/miko/quiz/: ApplicationSpec.groovy  UnitTestBase.groovy
src/test/groovy/com/elite/miko/quiz/application/service/: AdminAccountServiceImplSpec.groovy  AdminAccountServiceImplTest.groovy  QuizAdminServiceImplSpec.groovy  QuizClientServiceImplSpec.groovy
src/test/groovy/com/elite/miko/quiz/infrastructure/dao/: AdminAccountDaoSpec.groovy  AnswerDaoSpec.groovy  QuizDaoSpec.groovy  TestDataBaseConfig.groovy
src/test/groovy/com/elite/miko/quiz/infrastructure/repository/: AdminAccountRepositoryImplSpec.groovy  AnswerRepositoryImplSpec.groovy  QuizRepositoryImplSpec.groovy
src/test/groovy/com/elite/miko/quiz/presantation/controller/: HelloWorldControllerSpec.groovy  QuizCustomerControllerSpec.groovy
src/test/groovy/com/elite/miko/quiz/presentation/controller/: LoginControllerSpec.groovy  QuizAdminControllerSpec.groovy  QuizAuthorizationInterceptorSpec.groovy  QuizClientControllerSpec.groovy  QuizExceptionHandlerSpec.groovy
src/test/groovy/com/elite/miko/quiz/presentation/converter/: ProblemConverterSpec.groovy  QuizConverterSpec.groovy  ResponseConverterSpec.groovy
src/test/groovy/com/elite/miko/quiz/presentation/validator/: QuizStatusValidatorSpec.groovy  QuizValidatorSpec.groovy
src/test/groovy/com/maven/example/demo/application/: SampleSpec.groovy
src/test/java/com/maven/example/demo/: ApplicationTests.java
src/test/java/com/maven/example/demo/application/: SampleTest.java
src/test/resources/: application.yml
src/test/resources/h2/ddl/: alltables.sql  quiz.sql  quiz_status.sql
src/test/resources/h2/dml/: all-data.sql  answer-data.sql
src/test/resources/json/entity/: answerList.json  quizList.json
src/test/resources/json/form/: quizAddForm.json  quizUpdateForm.json
src/test/resources/json/response/: quizAllList.json  quizQuestionList.json
(+38 files in other folders)
